# nickles-shop-generator

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.test  README.md  ShopGen.sln  dnd.sh  docker-compose.yaml  example.env  redis.conf  requirements-dev.txt  requirements.txt
.github/workflows/: action.yaml
ShopGen/: Dockerfile  Program.cs  ShopGen.csproj  _Imports.razor
ShopGen.Data/: ShopGen.Data.csproj  ShopGenContext.cs
ShopGen.Data/Common/: ICreatedAtUtcEntity.cs  IIdEntity.cs  IUpdatedAtUtcEntity.cs
ShopGen.Data/Games/: SystemEntity.cs
ShopGen.Data/Lookups/: SourcebookEntity.cs  SystemEntity.cs
ShopGen.Data/Migrations/: 20240219223219_InitialSystemCreated.Designer.cs  20240220011154_InitialSystemCreated.Designer.cs  20240220011154_InitialSystemCreated.cs  20240220023735_AddingBooks.Designer.cs  20240220023735_AddingBooks.cs  ShopGenContextModelSnapshot.cs
ShopGen.Server/: Dockerfile  Program.cs  ShopGen.Server.csproj  _Imports.razor
ShopGen.Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ShopGen.Server/Areas/TestArea/: Test.razor
ShopGen.Server/Data/: WeatherForecast.cs
ShopGen.Server/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ShopGen.Server/Shared/: MainLayout.razor
ShopGen.Server/Utils/: GetConnectionString.cs
ShopGen.Test/: CanaryTest.cs
ShopGen/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
ShopGen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShopGen/Pages/: Error.cshtml  _Layout.cshtml
ShopGen/Properties/: launchSettings.json
ShopGen/Shared/: NavMenu.razor
chart/shopgen/: Chart.yaml  postgres-values.yaml  values.yaml
chart/shopgen/fakeshit/: hpa.yaml
chart/shopgen/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  initializer.yaml  loadbalancer.yaml  service.yaml  serviceaccount.yaml  webserver-deployment.yaml  workers-deployment.yaml
data-gen-scripts/: generate_fixtures.py
dockerfiles/: Dockerfile.Migrations  Dockerfile.Test
postman/: Shop Generator.postman_collection.json  Shop Generator.postman_environment.json
scripts/: discerning-merchant-guide.json  fixtures_items.json  generate_fixtures.py  spells.json
shop_gen/: asgi.py  celery_settings.py  conftest.py  fixtures.json  pytest.ini  settings.py  test-entrypoint.sh  test-requirements.txt  test_settings.py  urls.py  wsgi.py
shop_gen/fixtures/: books.json  items.json  spells.json  systems.json  users.json
shop_gen/scripts/: initializer.py
shop_gen/tests/: canary_test.py
terraform/: .terraform.lock.hcl  data.tf  databases.tf  dns.tf  loadbalancers.tf  main.tf  projects.tf  providers.tf  utils.tf
