POSTGRES_DATABASE=shopgen
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_SERVER=postgres
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=bigpass12345
DJANGO_SECRET_KEY=<DJANGOSECRETKEY>
DJANGO_ENV=development